JOB "21 +RTS -p -h"
DATE "Wed Feb  6 15:34 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.135485
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8671)primitive/basicUnsafe...	280
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(8943)runProgram.go.seen'/r...	24
(8685)basicUnsafeFreeze/mai...	32
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8706)fmap.\/fmap/<$.\.\/<$...	80
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8817)primitive/basicUnsafe...	64
(8863)basicUnsafeFreeze/bas...	32
(8630)runProgram.go/runProg...	48
END_SAMPLE 0.135485
BEGIN_SAMPLE 0.264564
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	24
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.264564
BEGIN_SAMPLE 0.391017
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	24
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.391017
BEGIN_SAMPLE 0.516447
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	88
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.516447
BEGIN_SAMPLE 0.643386
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	88
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.643386
BEGIN_SAMPLE 0.769815
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	152
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.769815
BEGIN_SAMPLE 0.897136
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	152
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 0.897136
BEGIN_SAMPLE 1.022738
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	152
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.022738
BEGIN_SAMPLE 1.146874
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6805)number/nat/natural'/i...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(7753)fmap.\/fmap/number/na...	576
(8943)runProgram.go.seen'/r...	152
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.146874
BEGIN_SAMPLE 1.272806
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	216
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.272806
BEGIN_SAMPLE 1.399047
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	216
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.399047
BEGIN_SAMPLE 1.527481
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	216
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.527481
BEGIN_SAMPLE 1.652460
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	216
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.652460
BEGIN_SAMPLE 1.778525
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	280
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.778525
BEGIN_SAMPLE 1.904771
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	280
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 1.904771
BEGIN_SAMPLE 2.032497
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8493)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	280
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.032497
BEGIN_SAMPLE 2.158934
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8428)fmap.\/fmap/instructi...	64
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8943)runProgram.go.seen'/r...	344
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.158934
BEGIN_SAMPLE 2.287516
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8428)fmap.\/fmap/instructi...	64
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	344
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.287516
BEGIN_SAMPLE 2.416253
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8428)fmap.\/fmap/instructi...	64
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	344
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.416253
BEGIN_SAMPLE 2.543277
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8428)fmap.\/fmap/instructi...	64
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	344
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.543277
BEGIN_SAMPLE 2.668777
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8428)fmap.\/fmap/instructi...	64
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	344
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.668777
BEGIN_SAMPLE 2.794101
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8428)fmap.\/fmap/instructi...	64
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	408
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 2.794101
BEGIN_SAMPLE 2.919611
(5232)CAF:$fApplicativeId4	16
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3032)GHC.IO.Exception.CAF	128
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8190)fmap.\/fmap/token/>>=...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	472
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8766)primitive/basicUnsafe...	64
END_SAMPLE 2.919611
BEGIN_SAMPLE 3.043536
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8706)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	536
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8766)primitive/basicUnsafe...	64
END_SAMPLE 3.043536
BEGIN_SAMPLE 3.169129
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8706)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	536
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8817)primitive/basicUnsafe...	64
(8699)run/>>=/main.program/...	16
(8766)primitive/basicUnsafe...	64
END_SAMPLE 3.169129
BEGIN_SAMPLE 3.296292
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7461)fmap.\/fmap/instructi...	24
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8943)runProgram.go.seen'/r...	600
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.296292
BEGIN_SAMPLE 3.422567
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	664
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.422567
BEGIN_SAMPLE 3.549479
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	664
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.549479
BEGIN_SAMPLE 3.675349
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	664
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.675349
BEGIN_SAMPLE 3.801700
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	664
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.801700
BEGIN_SAMPLE 3.925841
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8674)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	728
(8685)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 3.925841
BEGIN_SAMPLE 4.050241
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	792
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.050241
BEGIN_SAMPLE 4.176011
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	792
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.176011
BEGIN_SAMPLE 4.305646
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	792
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.305646
BEGIN_SAMPLE 4.430705
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8021)fmap.\/fmap/instructi...	320
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	792
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.430705
BEGIN_SAMPLE 4.555856
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8493)fmap.\/fmap/instructi...	24
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8674)>>=/main.program/main	504
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8943)runProgram.go.seen'/r...	792
(8706)fmap.\/fmap/<$.\.\/<$...	80
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.555856
BEGIN_SAMPLE 4.685867
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8674)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	856
(8685)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.685867
BEGIN_SAMPLE 4.812466
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8671)primitive/basicUnsafe...	280
(8685)basicUnsafeFreeze/mai...	32
(8627)runProgram/main.resul...	32
(7461)fmap.\/fmap/instructi...	24
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8674)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8943)runProgram.go.seen'/r...	920
(8921)basicUnsafeIndexM/bas...	16
(8630)runProgram.go/runProg...	48
(8766)primitive/basicUnsafe...	64
END_SAMPLE 4.812466
BEGIN_SAMPLE 4.935752
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8706)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8873)fmap.\/fmap/<$.\.\/<$...	1120
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8674)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8671)primitive/basicUnsafe...	280
(8943)runProgram.go.seen'/r...	984
(8685)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8921)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	32
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	48
(8693)runProgram.go.nextReg...	16
(8817)primitive/basicUnsafe...	64
END_SAMPLE 4.935752
BEGIN_SAMPLE 4.993074
END_SAMPLE 4.993074
