JOB "21 +RTS -p -h"
DATE "Wed Feb  6 15:24 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.123425
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7753)fmap.\/fmap/number/na...	576
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	24
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 0.123425
BEGIN_SAMPLE 0.249420
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	88
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 0.249420
BEGIN_SAMPLE 0.372530
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	88
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 0.372530
BEGIN_SAMPLE 0.498040
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	88
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 0.498040
BEGIN_SAMPLE 0.623279
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6805)number/nat/natural'/i...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	152
(8627)runProgram/main.resul...	24
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 0.623279
BEGIN_SAMPLE 0.747396
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6805)number/nat/natural'/i...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	152
(8627)runProgram/main.resul...	24
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(8428)fmap.\/fmap/instructi...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(7753)fmap.\/fmap/number/na...	576
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 0.747396
BEGIN_SAMPLE 0.873435
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	216
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 0.873435
BEGIN_SAMPLE 0.997475
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	216
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 0.997475
BEGIN_SAMPLE 1.121165
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	216
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.121165
BEGIN_SAMPLE 1.246171
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(3032)GHC.IO.Exception.CAF	128
(5232)CAF:$fApplicativeId4	16
(3040)GHC.IO.Encoding.CAF	232
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(6805)number/nat/natural'/i...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(7753)fmap.\/fmap/number/na...	576
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	216
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.246171
BEGIN_SAMPLE 1.371565
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8945)runProgram.go.seen'/r...	280
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.371565
BEGIN_SAMPLE 1.495549
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8493)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8690)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	280
(8627)runProgram/main.resul...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.495549
BEGIN_SAMPLE 1.621121
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8945)runProgram.go.seen'/r...	280
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.621121
BEGIN_SAMPLE 1.747172
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8945)runProgram.go.seen'/r...	280
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 1.747172
BEGIN_SAMPLE 1.875112
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8945)runProgram.go.seen'/r...	280
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 1.875112
BEGIN_SAMPLE 1.999066
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8945)runProgram.go.seen'/r...	344
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 1.999066
BEGIN_SAMPLE 2.126367
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8945)runProgram.go.seen'/r...	344
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 2.126367
BEGIN_SAMPLE 2.253959
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8945)runProgram.go.seen'/r...	344
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 2.253959
BEGIN_SAMPLE 2.382122
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(6975)fmap.\/fmap/instructi...	16
(6805)number/nat/natural'/i...	32
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8945)runProgram.go.seen'/r...	344
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8776)primitive/basicUnsafe...	64
END_SAMPLE 2.382122
BEGIN_SAMPLE 2.505865
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(6805)number/nat/natural'/i...	32
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	408
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8776)primitive/basicUnsafe...	64
END_SAMPLE 2.505865
BEGIN_SAMPLE 2.630431
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(6805)number/nat/natural'/i...	32
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	408
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	16
(8645)runProgram.go.nextReg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 2.630431
BEGIN_SAMPLE 2.754829
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(6805)number/nat/natural'/i...	32
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7461)fmap.\/fmap/instructi...	24
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8021)fmap.\/fmap/instructi...	320
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8690)>>=/main.program/main	504
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	408
(8627)runProgram/main.resul...	24
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	32
(8776)primitive/basicUnsafe...	64
(8645)runProgram.go.nextReg...	48
END_SAMPLE 2.754829
BEGIN_SAMPLE 2.880700
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8493)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8690)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	408
(8627)runProgram/main.resul...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 2.880700
BEGIN_SAMPLE 3.007727
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(8190)fmap.\/fmap/token/>>=...	32
(6805)number/nat/natural'/i...	32
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(7876)fmap.\/fmap/<$.\.\/<$...	40
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8256)fmap.\/fmap/>>=.\.\.\...	64
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8493)fmap.\/fmap/instructi...	24
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(8690)>>=/main.program/main	504
(7753)fmap.\/fmap/number/na...	576
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8929)basicUnsafeIndexM/bas...	16
(8945)runProgram.go.seen'/r...	408
(8627)runProgram/main.resul...	24
(8428)fmap.\/fmap/instructi...	64
(8021)fmap.\/fmap/instructi...	320
MAIN	160
(3058)GHC.Conc.Signal.CAF	640
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 3.007727
BEGIN_SAMPLE 3.132135
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8945)runProgram.go.seen'/r...	472
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8630)runProgram.go/runProg...	16
(8776)primitive/basicUnsafe...	64
END_SAMPLE 3.132135
BEGIN_SAMPLE 3.258119
(7153)>>=.\.\/<|>.\.\.\/<|>...	32
(8477)>>=.\.\/>>=.\/>>=/<*>...	32
(8414)>>=.\.\/>>=.\/>>=/<*>...	192
(7166)fmap.\/fmap/>>=.\.\.\...	32
(7196)>>=.\.\/>>=.\/>>=/<*>...	32
(8687)primitive/basicUnsafe...	280
(8701)basicUnsafeFreeze/mai...	32
(8929)basicUnsafeIndexM/bas...	16
(8627)runProgram/main.resul...	24
(5232)CAF:$fApplicativeId4	16
(5234)CAF:$fMonadId1	24
(3070)Debug.Trace.CAF	72
(8483)>>=.\.\/>>=.\/>>=/<*>...	64
(7202)>>=.\.\/>>=.\/>>=/<*>...	64
(8493)fmap.\/fmap/instructi...	24
(8690)>>=/main.program/main	504
(3040)GHC.IO.Encoding.CAF	232
(3032)GHC.IO.Exception.CAF	128
(3058)GHC.Conc.Signal.CAF	640
MAIN	160
(7212)fmap.\/fmap/instructi...	24
(6975)fmap.\/fmap/instructi...	16
(8945)runProgram.go.seen'/r...	472
(8716)fmap.\/fmap/<$.\.\/<$...	80
(8173)>>=.\.\/>>=.\/>>=/<*>...	32
(7993)fmap.\/fmap/some/numb...	144
(7796)fmap.\/fmap/manyAccum...	216
(8190)fmap.\/fmap/token/>>=...	32
(8243)>>=.\.\/<|>.\.\.\/<|>...	64
(6805)number/nat/natural'/i...	32
(8025)>>=.\.\/>>=.\/>>=/<*>...	288
(8256)fmap.\/fmap/>>=.\.\.\...	64
(8279)>>=.\.\/>>=.\/>>=/<*>...	32
(7849)>>=.\.\/>>=.\/>>=/<*>...	96
(7753)fmap.\/fmap/number/na...	576
(8076)>>=.\.\/>>=.\/>>=/<*>...	32
(7604)fmap.\/fmap/<$.\.\/<$...	16
(7461)fmap.\/fmap/instructi...	24
(8428)fmap.\/fmap/instructi...	64
(7876)fmap.\/fmap/<$.\.\/<$...	40
(8021)fmap.\/fmap/instructi...	320
(7470)>>=.\.\/>>=.\/>>=/<*>...	96
(7884)fmap.\/fmap/instructi...	24
(8879)fmap.\/fmap/<$.\.\/<$...	1120
(7429)>>=.\.\/>>=.\/>>=/<*>...	704
(8645)runProgram.go.nextReg...	16
(8630)runProgram.go/runProg...	32
(8819)primitive/basicUnsafe...	64
END_SAMPLE 3.258119
BEGIN_SAMPLE 3.358734
END_SAMPLE 3.358734
